# PixelmonExtension

./: build.gradle
.github/: FUNDING.yml
src/main/java/me/neovitalism/pixelmonextension/: PixelmonExtension.java
src/main/java/me/neovitalism/pixelmonextension/placeholders/: PokedexPlaceholders.java
src/main/java/me/neovitalism/pixelmonextension/placeholders/types/: ListPlaceholder.java  PixelmonPlaceholder.java  SimplePlaceholder.java
